<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 0;
            font-size: 28px;
            background-color: #f0f4f8;
            
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow:hidden;
            background-color: #1e293b;
            position: -webkit-sticky;
            position:sticky;
            top: 0;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
    

        }
        li {
            float: none;
        }
        li a {
            display: block;
            color: rgb(255, 244, 244);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        li a:hover {
            background-color: #60a5fa;
        }
        .active {
            background-color: #00d1f1;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 20%;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="header">
<h2>Inteligência artificial IA</h2>
</div>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="chatgpt.html">ChatGPT</a></li>
    <li><a href="Deepeesk.html">Deepseek</a></li>
    <li><a href="Gemini.html">Gemini</a></li>
    <li><a href="MetaAI.html">Meta AI</a></li>
    <li><a href="integrantes.html">Integrantes</a></li>
</ul>
</nav>
 <h3>ChatGPT</h3>
 <details>
    <summary>Informações</summary>
    <p>ChatGPT é um modelo de inteligencia artificial criado pela OpenAI que analisa e gera textos em linguagem natural, como se estivesse conversando com uma pessoa.
        Ele foi treinado com grandes volumes de textos da internet, livros e outros conteúdos para aprender a responder perguntas, explicar, escrever, traduzir idiomas, programar, e entre muitas outras.
        </p>
        <img src="AI 01.png" alt="ChatGPT">
 </details>
    
</body>
</html>
