<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 0;
            font-size: 28px;
            background-color: #f0f4f8;
            
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow:hidden;
            background-color: #1e293b;
            position: -webkit-sticky;
            position:sticky;
            top: 0;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
    

        }
        li {
            float: none;
        }
        li a {
            display: block;
            color: rgb(255, 244, 244);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        li a:hover {
            background-color: #60a5fa;
        }
        .active {
            background-color: #00d1f1;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 20%;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="header">
<h2>Inteligência artificial IA</h2>
</div>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="chatgpt.html">ChatGPT</a></li>
    <li><a class="active" href="Deepeesk.html">Deepseek</a></li>
    <li><a href="Gemini.html">Gemini</a></li>
    <li><a href="MetaAI.html">Meta AI</a></li>
    <li><a href="integrantes.html">Integrantes</a></li>
</ul>
</nav>
 <h3>Deepeesk</h3>
 <details>
    <summary>Informações</summary>
    <p>A Deepseek é uma ferramenta de busca que utiliza inteligência artificial para encontrar informações relevantes em grandes volumes de dados. Ela é projetada para ajudar os usuários a localizar rapidamente o que precisam, seja em documentos, bancos de dados ou na web. A tecnologia por trás da Deepseek combina algoritmos avançados de aprendizado de máquina com técnicas de processamento de linguagem natural, permitindo uma busca mais eficiente e precisa.</p>
    <p>Além disso, a Deepseek pode ser integrada a outras plataformas e sistemas, tornando-a uma solução versátil para empresas e organizações que lidam com grandes quantidades de informações. Com sua interface amigável e recursos avançados, a Deepseek se destaca como uma ferramenta poderosa para otimizar processos de busca e recuperação de dados.</p>
        </p>
        <img src="Deepeesk.png" alt="Deepeesk">
 </details>
    
</body>
</html>
