<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 0;
            font-size: 28px;
            background-color: #f0f4f8;
            
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow:hidden;
            background-color: #1e293b;
            position: -webkit-sticky;
            position:sticky;
            top: 0;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        li {
            float: none;
        }
        li a {
            display: block;
            color: rgb(255, 244, 244);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        li a:hover {
            background-color: #60a5fa;
        }
        .active {
            background-color: #00d1f1;
        }
        img{
            width: 300px;
            height: 200px;
            border-radius: 20%;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="header">
<h2>Inteligência artificial IA</h2>
</div>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="chatgpt.html">ChatGPT</a></li>
    <li><a href="Deepeesk.html">Deepseek</a></li>
    <li><a class="active" href="Gemini.html">Gemini</a></li>
    <li><a href="MetaAI.html">Meta AI</a></li>
    <li><a href="integrantes.html">Integrantes</a></li>
</ul>
</nav>
 <h3>Gemini</h3>
 <details>
    <summary>Informações</summary>
    <p>
        Gemini é um modelo de inteligência artificial desenvolvido pelo Google DeepMind.
         Ele foi projetado para ser uma plataforma de IA geral, capaz de realizar uma ampla gama de tarefas, desde processamento de linguagem natural até visão computacional e aprendizado por reforço.
          O Gemini é considerado um concorrente direto do ChatGPT da OpenAI e do Claude da Anthropic. O modelo foi lançado em dezembro de 2023 e é parte da estratégia do Google para integrar IA em seus produtos e serviços, como o Google Search e o Google Workspace.
    </p>
        <img src="AI 02.jpg" alt="Gemini">
 </details>
    
</body>
</html>
