<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com navbar💻</title>
    <style>
        body{
            margin: 0;
            background-color: #F5F5DC;

        }
        .navbar{
            width: 200px;
            background-color: #A5D6A7;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            position:fixed;
            left: 0;
            top: 0;
        }
        .navbar a {
            padding: 12px 16px;
            text-decoration: none;
            color: #2E7D32;
            font-size: 18px;

        }
        .navbar a:hover {
            background-color:#81D4FA;
        }
        .conteudo {
            align-items: center;
            justify-content: right;
            padding: 10px 10px;
            display: flex;
            text-align: center;
            flex-direction: column;
            height: 100vh;
            margin-right: 400px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            left: 250px;
            top: 10px;

        }
        .conteudo p {
            font-size: 20px;
        }
            table{
                width: 15px;
                border: solid;
                color: #000000;
            }
            thead{
                background-color: #f6f378;
            }
            th,td{
                border: 3px solid ;
                color: #000000;
                font-weight: bold;
                padding: 20px;
                text-align: left;
                width: 300px;
            }
            img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
             }

    </style>
</head>
<body> 
    <div class="navbar">
            <a href="index.html">Home</a>
            <a href="caes.html">Raças de Cães</a>
            <a href="futebol.html">Jogadores de Futebol</a>
            <a href="frutas.html">Frutas</a>
            <a href="desenvolvedores.html">Desenvolvedores</a>
    </div>      
    <div class="conteudo">
        <h1><strong>Raças de Cães</strong></h1>
        <table>
            <thead>
                <tr>
                    <th>🐶Raça</th>
                    <th>📏Porte</th>
                    <th>🧥Pelagem</th>
                    <th>📷Foto</th>
                </tr>   
            </thead>
            <tbody>
                <tr>
                    <td>Labrador Retriever</td>
                    <td>Grande</td>
                    <td>Curta, densa, lisa</td>
                    <td><img src="img/imagem labrador retriever.png" alt="Labrador retriever"></td>
                </tr>
                <tr>
                    <td>Shih Tzu</td>
                    <td>Pequeno</td>
                    <td>Longa, lisa, dupla</td>
                    <td><img src="img/imagem shih tzu.png" alt="Shih Tzu"></td>
                </tr>
                <tr>
                    <td>Pastor Alemão</td>
                    <td>Grande</td>
                    <td>Média a longa, densa</td>
                    <td><img src="img/imagem pastor alemão.png" alt="Pastor Alemão"></td>
                </tr>
                <tr>
                    <td>Poodle (Toy)</td>
                    <td>Pequeno</td>
                    <td>Encaracolada, densa</td>
                    <td><img src="img/imagem poodle toy.png" alt="Poodle (Toy)"></td>
                </tr>
                <tr>
                    <td>Husky Siberiano</td>
                    <td>Médio</td>
                    <td>Média, dupla, bem espessa</td>
                    <td><img src="img/imagem husk.png" alt="Husky Siberiano"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>