<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com navbar💻</title>
    <style>
        body{
            margin: 0;
            background-color: #F5F5DC;

        }
        .navbar{
            width: 200px;
            background-color: #A5D6A7;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            position:fixed;
            left: 0;
            top: 0;
        }
        .navbar a {
            padding: 12px 16px;
            text-decoration: none;
            color: #2E7D32;
            font-size: 18px;

        }
        .navbar a:hover {
            background-color:#81D4FA;
        }
        .conteudo {
            align-items: center;
            justify-content: right;
            padding: 10px 10px;
            display: flex;
            text-align: center;
            flex-direction: column;
            height: 100vh;
            margin-right: 400px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            position:fixed;
            left: 250px;
            top: 10px;

        }
        .conteudo p {
            font-size: 20px;
        }
            table{
                width: 15px;
                border: solid;
                color: #000000;
            }
            thead{
                background-color: #f6f378;
            }
            th,td{
                border: 3px solid ;
                color: #000000;
                font-weight: bold;
                padding: 20px;
                text-align: left;
                width: 300px;
            }
            .sobremim{
                background-color: #f4f4f4;
                height: 30%;
                display: flex;
                flex-direction: column;
                padding-top: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            img {
            width: 200px;
            height: 200px;
            border-radius: 5%;
             }

    </style>
</head>
<body> 
    <div class="navbar">
            <a href="index.html">Home</a>
            <a href="caes.html">Raças de Cães</a>
            <a href="futebol.html">Jogadores de Futebol</a>
            <a href="frutas.html">Frutas</a>
           <a href="desenvolvedores.html">Desenvolvedores</a>
    </div>      
    <div class="conteudo">
        <h1><strong>Desenvolvedores🖥️</strong></h1>
        <details>
            <summary>Devs</summary>
            <div class="sobremim">
             <p>Olá me chamo Thiago lopes dos santos sou um estudante da Etec Fernando Prestes extensão Fatecz em Análise e Desenvolvimento de Sistemas.
                hoje estou aprendendo HTML, CSS e JavaScript, e nesse trabalho estou me aprofundadno no conceito de tabelas e navbar.
                <br>
                <img src="img/Devs 02.jpg" alt="desenvolvedores">
             </p>

            </div>
        </details>
    </div>
</body>
</html>